; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
;board = esp32dev
board = esp32-s3-devkitc-1
upload_port = COM3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
;board_build.partitions = partitions_singleapp.csv
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	lib/lua-5.4.4
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.8
	;https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA.git
build_flags = 
	-DNO_GFX
	-DLUA_USE_C89
	-DCORE_DEBUG_LEVEL=5
