; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.2
	https://github.com/lua/lua
;	https://github.com/sfranzyshen/ESP-Arduino-Lua
build_flags = 
	-DNO_GFX
	-DLUA_USE_C89
	-DCORE_DEBUG_LEVEL=6
