<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LTC3833</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-BE</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1007,2</SolutionAreamm2>
      <SolutionComponentCount>14</SolutionComponentCount>
      <SolutionMaxHeightmm>12,6</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12/06/2013 00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>15/02/2023 00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>70</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>27/04/2020 00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>2000</Freqmax>
      <PartTopology>Buck</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0,8</PartHeight>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>8</IoToCalc>
      <MaxVin>18</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>201000</SwitchingFreq>
      <OutputVol>5,01</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>4,5</VinD>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>3E-06</Lo>
      <DCR>0,00631</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP5050EZER3R0M5A</InductorPartNumber>
      <InductorLength>11,5</InductorLength>
      <InductorWidth>10,3</InductorWidth>
      <InductorHeight>4</InductorHeight>
      <InductorCoreLoss>0,4</InductorCoreLoss>
      <Cin>4,7E-06</Cin>
      <NCin>4</NCin>
      <CinPackage>F12</CinPackage>
      <CinLength>10,3</CinLength>
      <CinWidth>10,3</CinWidth>
      <CinHeight>12,6</CinHeight>
      <CinAtNoVoltage>4,7E-06</CinAtNoVoltage>
      <CinCeramic>0,0001</CinCeramic>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicLength>3,2</CinCeramicLength>
      <CinCeramicWidth>2,5</CinCeramicWidth>
      <CinCeramicHeight>1,7</CinCeramicHeight>
      <CinCeramicAtNoVoltage>0,0001</CinCeramicAtNoVoltage>
      <Cob>0,00033</Cob>
      <ESRb>0,018</ESRb>
      <ESLb>2,3E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>6TPE330MIL</BulkCapacitorPartNumber>
      <BulkCapacitorLength>7,3</BulkCapacitorLength>
      <BulkCapacitorWidth>4,3</BulkCapacitorWidth>
      <BulkCapacitorHeight>3</BulkCapacitorHeight>
      <BulkCapacitorPackage>D3L</BulkCapacitorPackage>
      <CobAtHalfRated>0,00033</CobAtHalfRated>
      <CobAtFullRated>0,00033</CobAtFullRated>
      <CobAtNoVoltage>0,00033</CobAtNoVoltage>
      <CobDerated>0,00033</CobDerated>
      <CobVoltageRating>6,3</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>0,0001</Coc>
      <Numc>3</Numc>
      <CeramicCapacitorLength>3,2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1,6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1,6</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtNoVoltage>0,0001</CocAtNoVoltage>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>2,2E-10</Cth>
      <Rth>86600</Rth>
      <RfbTopActual>147000</RfbTopActual>
      <RfbBotActual>20000</RfbBotActual>
      <FcDesired>62500</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0,1</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <VRNG>2</VRNG>
      <MarginIoLimit>135</MarginIoLimit>
      <Rsense>0,002</Rsense>
      <RsensePackage>2010</RsensePackage>
      <RsenseLength>5</RsenseLength>
      <RsenseWidth>2,5</RsenseWidth>
      <RsenseHeight>0,74</RsenseHeight>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>2,2E-07</SenseC>
      <SenseRp>1000000000000</SenseRp>
      <SenseRs>5900</SenseRs>
      <SwitchingFreqDesired>201000</SwitchingFreqDesired>
      <Rfreq>205000</Rfreq>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>7,5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2E-08</TonMin>
      <ToffMin>9E-08</ToffMin>
      <ProjectName>LTC3833 / DC1516A-A</ProjectName>
      <ProjectDate>7/1/2014</ProjectDate>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <RailNumber>1</RailNumber>
      <BW>141,25</BW>
      <PM>64,92</PM>
      <FootprintClearanceFactor>1,5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTC3833</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <Vforward>0,5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>BSC035N04LS</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0,00401</RdsonControlStage1>
      <Rdson1ControlStage1>0,0042</Rdson1ControlStage1>
      <Vgs1ControlStage1>4,5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>2,66E-08</QgControlStage1>
      <QgsControlStage1>1,2E-08</QgsControlStage1>
      <QgdControlStage1>5E-09</QgdControlStage1>
      <CossControlStage1>8,2E-10</CossControlStage1>
      <Rdson2ControlStage1>0,0029</Rdson2ControlStage1>
      <Qg2ControlStage1>4,8E-08</Qg2ControlStage1>
      <VmillerControlStage1>3,1</VmillerControlStage1>
      <VthControlStage1>1,6</VthControlStage1>
      <RgControlStage1>1,5</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>40</VdssControlStage1>
      <VdiodeControlStage1>0,84</VdiodeControlStage1>
      <LengthControlStage1>6,35</LengthControlStage1>
      <WidthControlStage1>5,35</WidthControlStage1>
      <HeightControlStage1>1,1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC035N04LS</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0,00401</RdsonSyncStage1>
      <Rdson1SyncStage1>0,0042</Rdson1SyncStage1>
      <Vgs1SyncStage1>4,5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>2,66E-08</QgSyncStage1>
      <RgSyncStage1>1,5</RgSyncStage1>
      <VdiodeSyncStage1>0,84</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>40</VdssSyncStage1>
      <QgdSyncStage1>5E-09</QgdSyncStage1>
      <CossSyncStage1>8,2E-10</CossSyncStage1>
      <Rdson2SyncStage1>0,0029</Rdson2SyncStage1>
      <Qg2SyncStage1>4,8E-08</Qg2SyncStage1>
      <QgsSyncStage1>1,2E-08</QgsSyncStage1>
      <VmillerSyncStage1>3,1</VmillerSyncStage1>
      <VthSyncStage1>1,6</VthSyncStage1>
      <LengthSyncStage1>6,35</LengthSyncStage1>
      <WidthSyncStage1>5,35</WidthSyncStage1>
      <HeightSyncStage1>1,1</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0,9621</Efficiency>
      <VoutRipplePercent>0,0012327188</VoutRipplePercent>
      <LossCurveA2>0,01032</LossCurveA2>
      <LossCurveA1>0,0377190183</LossCurveA1>
      <LossCurveA0>0,5664399093</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1160</Left>
      <Top>612</Top>
      <Width>172</Width>
      <Height>40</Height>
      <Text>Note: measured 78uF on the 100uF/1206 ceramic C in lab.</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>12</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>780</Left>
      <Top>780</Top>
      <Width>620</Width>
      <Height>36</Height>
      <Text>Reference Design - Linear Technology Demo Board DC1516A-A</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>784</Left>
      <Top>820</Top>
      <Width>508</Width>
      <Height>84</Height>
      <Text>Vin = 4.5V-24V, Output 1.5V / 15A

Note: Power FETs are updated from DC1516 for better efficiency. </Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>